{
  "name": "react-todo-app",
  "version": "1.0.0",
  "description": "- add cdn links for reactjs - place empty div <div id=\"root\"></div> in index.html - create app.jsx under src directory to update the data in above mentioned div tag - It doesn't work as expected hence we need to follow below steps     - install nvm         - update path for nvm from bashrc to zshrc     - install node.js and npm via nvm     - exectue below command in application root directory         - npm init -y             - this creates package.json         - npm install babel-cli@6 babel-preset-react-app@3",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "braces": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
